# MovieDB2

./: README.md
app/: build.gradle
app/src/androidTest/java/id/sharekom/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sharekom/moviedb/: MyApplication.kt
app/src/main/java/id/sharekom/moviedb/data/: MovieTvDataSource.kt  MoviesTvRepository.kt
app/src/main/java/id/sharekom/moviedb/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt  MovieTvEntity.kt
app/src/main/java/id/sharekom/moviedb/data/models/: AuthorDetails.kt  Movie.kt  MovieResult.kt  MovieReviews.kt  Result.kt  Tv.kt  TvResult.kt
app/src/main/java/id/sharekom/moviedb/data/paging/movie/: MovieReviewsPagingSource.kt  NowPlayingMoviePagingSource.kt  PopularMoviePagingSource.kt  SearchMoviePagingSource.kt  TopRatedMoviePagingSource.kt  UpComingMoviePagingSource.kt
app/src/main/java/id/sharekom/moviedb/data/paging/tv/: AiringTodayPagingSource.kt  OnTheAirPagingSource.kt  PopularTvPagingSource.kt  SearchTvPagingSource.kt  TopRatedTvPagingSource.kt  TvReviewsPagingSource.kt
app/src/main/java/id/sharekom/moviedb/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/sharekom/moviedb/di/: AppModule.kt
app/src/main/java/id/sharekom/moviedb/ui/: MainActivity.kt  MovieTvViewModel.kt  ScreenSlidePagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/id/sharekom/moviedb/ui/detail/: DetailReviewsAdapter.kt  DetailReviewsDialog.kt  DetailTvMovieActivity.kt
app/src/main/java/id/sharekom/moviedb/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieSearchAdapter.kt  MovieSearchDialog.kt
app/src/main/java/id/sharekom/moviedb/ui/tv/: TvAdapter.kt  TvFragment.kt  TvSearchAdapter.kt  TvSearchDialog.kt
app/src/main/java/id/sharekom/moviedb/ui/watch_list/: WatchListAdapter.kt  WatchListFragment.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_detail_tv_movie.xml  activity_main.xml  activity_splash_screen.xml  dialog_review.xml  dialog_search.xml  fragment_movie.xml  fragment_tv.xml  fragment_watch_list.xml  item_movie_tv.xml  item_reviews.xml
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/sharekom/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
